{
  "OpenIdConfiguration": "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Critical"
    }
  },
  "AllowedHosts": "*"
}
